#datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/companyDB
spring.datasource.username = postgres
spring.datasource.password = postgres

# disable schema generation from hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false

# server configuration
server.port = 3000


#openapi 3 configuration
springdoc.api-docs.path=/api-docs